# komplex-3

./: .gitignore  README.md  pom.xml
src/main/java/org/swt2/: App.java  SimpleLinkedList.java
src/test/java/org/swt2/: AppTest.java  SimpleLinkedListTest.java
